{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/03-TESTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/03-TESTING.md",
        "hashed_secret": "36381f46ab73ffd53c0877236f03947da641eb6c",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "docs/05-API-HANDOFF.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/05-API-HANDOFF.md",
        "hashed_secret": "36381f46ab73ffd53c0877236f03947da641eb6c",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docs/06-DATA-PROVIDER-QUICKSTART.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/06-DATA-PROVIDER-QUICKSTART.md",
        "hashed_secret": "819e61b7e453071d0c33ed884595be3d69c43bfd",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tools/02_setup_and_test.bat": [
      {
        "type": "Secret Keyword",
        "filename": "tools/02_setup_and_test.bat",
        "hashed_secret": "36381f46ab73ffd53c0877236f03947da641eb6c",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "tools/02_setup_and_test.sh": [
      {
        "type": "Secret Keyword",
        "filename": "tools/02_setup_and_test.sh",
        "hashed_secret": "36381f46ab73ffd53c0877236f03947da641eb6c",
        "is_verified": false,
        "line_number": 249
      }
    ]
  },
  "generated_at": "2026-01-06T16:11:08Z"
}
